mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db {
    driver = "com.mysql.jdbc.Driver"
    connectionPool = disabled
    keepAliveConnection = true
    databaseName = "shogi-db"
    url = "jdbc:mysql://192.168.99.100:3306/shogi-db?characterEncoding=UTF-8"
    user = "root"
    password = "1234hot5"
  }
}
